# EgovBoot-4.1.2

./: README.md  Table_Description.xlsx  pom.xml
http/sample/: sample.http
src/main/java/egovframework/ablyr/dto/: AbstractDTO.java  SearchDTO.java
src/main/java/egovframework/ablyr/dto/sample/: SampleDTO.java  SampleSrchDTO.java
src/main/java/egovframework/ablyr/mapper/: SampleMapper.java
src/main/java/egovframework/ablyr/service/: SampleService.java  SampleServiceImpl.java
src/main/java/egovframework/ablyr/vo/: AbstractVO.java
src/main/java/egovframework/ablyr/vo/sample/: SampleVO.java
src/main/java/egovframework/ablyr/web/: SampleController.java
src/main/java/egovframework/com/cmm/abslyr/dto/: AbstractDTO.java
src/main/java/egovframework/com/cmm/abslyr/vo/: AbstractVO.java
src/main/java/egovframework/com/cmm/annotation/: IncludedInfo.java
src/main/java/egovframework/com/cmm/login/: LoginVO.java
src/main/java/egovframework/com/cmm/message/: EgovMessageSource.java  EgovWildcardReloadableResourceBundleMessageSource.java
src/main/java/egovframework/com/cmm/service/: EgovUserDetailsService.java
src/main/java/egovframework/com/cmm/service/impl/: EgoDummyUserDetailsServiceImpl.java  EgovUserDetailsSessionServiceImpl.java
src/main/java/egovframework/com/cmm/util/: EgovUserDetailsHelper.java
src/main/java/egovframework/com/sec/pki/: EgovCryptoController.java
src/main/java/egovframework/config/cmm/message/: EgovConfigMsgSrc.java
src/main/java/egovframework/config/exception/: EgovConfigLeaveaTrace.java
src/main/java/egovframework/config/mybatis/: EgovConfigMapper.java
src/main/java/egovframework/config/sec/: EgovConfigCrypto.java
src/main/java/egovframework/config/webmvc/: EgovWebMvcConfiguration.java
src/main/java/egovframework/main/: EgovBootApplication.java  HomeController.java
src/main/java/egovframework/util/web/form/: SearchParamGenerator.java
src/main/resources/: application.yml
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/mapper/sample/: sample.xml
src/main/resources/static/css/egovframework/com/: com.css
src/main/resources/static/js/egovframework/com/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/egovframework/com/sec/pki/: EgovCryptoInfo.html
src/main/resources/templates/layouts/: sample_layout.html
src/main/resources/templates/layouts/fragments/: sample_header.html
